/home/zhiwei/cough/Jose/seg27.mfc
/home/zhiwei/cough/Jose/seg30.mfc
/home/zhiwei/cough/Jose/seg21.mfc
/home/zhiwei/cough/Jose/seg36.mfc
/home/zhiwei/cough/Jose/seg7.mfc
/home/zhiwei/cough/Jose/seg3.mfc
/home/zhiwei/cough/Jose/seg29.mfc
/home/zhiwei/cough/Jose/seg12.mfc
/home/zhiwei/cough/Jose/seg13.mfc
/home/zhiwei/cough/Jose/seg15.mfc
/home/zhiwei/cough/Jose/seg11.mfc
/home/zhiwei/cough/Jose/seg5.mfc
/home/zhiwei/cough/Jose/seg2.mfc
/home/zhiwei/cough/Jose/seg23.mfc
/home/zhiwei/cough/Jose/seg18.mfc
