/home/zhiwei/cough/Yang/seg4.mfc
/home/zhiwei/cough/Yang/seg8.mfc
/home/zhiwei/cough/Yang/seg7.mfc
/home/zhiwei/cough/Yang/seg3.mfc
/home/zhiwei/cough/Yang/seg16.mfc
/home/zhiwei/cough/Yang/seg12.mfc
/home/zhiwei/cough/Yang/seg10.mfc
/home/zhiwei/cough/Yang/seg13.mfc
/home/zhiwei/cough/Yang/seg15.mfc
/home/zhiwei/cough/Yang/seg1.mfc
/home/zhiwei/cough/Yang/seg14.mfc
/home/zhiwei/cough/Yang/seg11.mfc
/home/zhiwei/cough/Yang/seg5.mfc
/home/zhiwei/cough/Yang/seg2.mfc
/home/zhiwei/cough/Yang/seg9.mfc
